{
  "name": "piboot",
  "version": "1.0.0",
  "description": "Raspberry Pi netboot cluster manager for Debian/Proxmox",
  "type": "module",
  "bin": {
    "piboot": "./src/cli.ts"
  },
  "scripts": {
    "start": "npx tsx src/cli.ts",
    "start:bun": "bun run src/cli.ts",
    "build": "bun build src/cli.ts --compile --outfile piboot"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20",
    "tsx": "^4"
  }
}
